train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_class_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_enrich_asrs_class_Lfood
Train: 116767
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.953     0.335      0.939     0.953     0.946      0.809      0.935    food.No
                 0.637     0.043      0.689     0.637     0.662      0.798      0.487    food.Yes
                 0.775     0.003      0.855     0.775     0.813      0.928      0.717    food.Yes.dontcare
Weighted Avg.    0.907     0.289      0.904     0.907     0.906      0.81       0.871

=== Confusion Matrix ===

     a     b     c   <-- classified as
 31648  1467   105 |     a = food.No
  1824  3247    29 |     b = food.Yes
   229     0   791 |     c = food.Yes.dontcare

