train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test1_enrich
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.093      0.933     0.68      0.787      0.899    -1
                 0.917     0.031      0.882     0.917     0.899      0.964    0
                 0.85      0.224      0.389     0.85      0.534      0.892    1
Weighted Avg.    0.752     0.099      0.845     0.752     0.773      0.911

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4506  241 1875 |    a = -1
  111 1847   56 |    b = 0
  211    7 1231 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test2_enrich
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.572     0.094      0.93      0.572     0.709      0.871    -1
                 0.899     0.027      0.886     0.899     0.892      0.952    0
                 0.847     0.319      0.271     0.847     0.411      0.828    1
Weighted Avg.    0.669     0.109      0.841     0.669     0.707      0.881

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4259  220 2961 |    a = -1
  137 1874   74 |    b = 0
  183   21 1128 |    c = 1

train:../SigDial2013/bin/res/train3_enrich
test:../SigDial2013/bin/res/test3_enrich
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.157      0.925     0.78      0.847      0.9      -1
                 0.87      0.086      0.54      0.87      0.666      0.948    0
                 0.795     0.104      0.631     0.795     0.703      0.934    1
Weighted Avg.    0.792     0.14       0.831     0.792     0.802      0.911

=== Confusion Matrix ===

    a    b    c   <-- classified as
 7376 1000 1076 |    a = -1
  124 1201   56 |    b = 0
  473   25 1933 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test4_enrich
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0.753      0.836     0.994     0.908      0.785    -1
                 0.763     0.005      0.923     0.763     0.835      0.926    0
                 0         0          0         0         0          0.785    1
Weighted Avg.    0.841     0.599      0.726     0.841     0.777      0.795

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3756   20    1 |    a = -1
   75  241    0 |    b = 0
  661    0    0 |    c = 1

