train:../SigDial2014/scripts/res/dstc2_traindev_nbest_goals_asrs_self_Lpricerange
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_asrs_Lpricerange
Train: 156107
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.988     0.217      0.978     0.988     0.983      0.886      0.977    pricerange.No
                 0.819     0.003      0.901     0.819     0.858      0.931      0.75     pricerange.Yes.cheap
                 0.767     0.004      0.779     0.767     0.773      0.995      0.687    pricerange.Yes.dontcare
                 0.664     0.002      0.85      0.664     0.746      0.872      0.574    pricerange.Yes.expensive
                 0.793     0.003      0.878     0.793     0.833      0.946      0.715    pricerange.Yes.moderate
Weighted Avg.    0.969     0.197      0.968     0.969     0.968      0.89       0.951

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 35297    98   120    77   118 |     a = pricerange.No
   218   999     3     0     0 |     b = pricerange.Yes.cheap
   147     2   491     0     0 |     c = pricerange.Yes.dontcare
   202     0    16   438     4 |     d = pricerange.Yes.expensive
   220    10     0     0   880 |     e = pricerange.Yes.moderate

train:../SigDial2014/scripts/res/dstc2_traindevtest_nbest_goals_asrs_self_Larea
test:../SigDial2014/scripts/res/dstc2_test_nbest_goals_asrs_Larea
Train: 255007
Test: 98900
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.902     0          1         0.902     0.949      ?          1        area.No
                 0         0.008      0         0         0          ?          ?        area.Yes.centre
                 0         0.028      0         0         0          ?          ?        area.Yes.dontcare
                 0         0.016      0         0         0          ?          ?        area.Yes.east
                 0         0.014      0         0         0          ?          ?        area.Yes.north
                 0         0.019      0         0         0          ?          ?        area.Yes.south
                 0         0.012      0         0         0          ?          ?        area.Yes.west
Weighted Avg.    0.902     0          1         0.902     0.949      0          1    

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 89215   839  2735  1621  1399  1905  1186 |     a = area.No
     0     0     0     0     0     0     0 |     b = area.Yes.centre
     0     0     0     0     0     0     0 |     c = area.Yes.dontcare
     0     0     0     0     0     0     0 |     d = area.Yes.east
     0     0     0     0     0     0     0 |     e = area.Yes.north
     0     0     0     0     0     0     0 |     f = area.Yes.south
     0     0     0     0     0     0     0 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_traindevtest_nbest_goals_asrs_self_Lpricerange
test:../SigDial2014/scripts/res/dstc2_test_nbest_goals_asrs_Lpricerange
Train: 255007
Test: 98900
