train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/train2_enrich
Train: 9345
Test: 9345
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.922     0.147      0.923     0.922     0.923      0.888    -1
                 0.89      0.029      0.856     0.89      0.873      0.959    0
                 0.808     0.035      0.836     0.808     0.822      0.936    1
Weighted Avg.    0.896     0.108      0.896     0.896     0.896      0.908

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5656  225  251 |    a = -1
  146 1341   20 |    b = 0
  327    0 1379 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test1_enrich
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.294      0.855     0.908     0.881      0.808    -1
                 0.901     0.025      0.899     0.901     0.9        0.958    0
                 0.435     0.047      0.608     0.435     0.507      0.834    1
Weighted Avg.    0.839     0.205      0.829     0.839     0.831      0.841

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6015  203  404 |    a = -1
  198 1814    2 |    b = 0
  819    0  630 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test2_enrich
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.223      0.888     0.81      0.847      0.792    -1
                 0.882     0.024      0.898     0.882     0.89       0.95     0
                 0.595     0.129      0.393     0.595     0.473      0.819    1
Weighted Avg.    0.798     0.173      0.829     0.798     0.81       0.826

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6030  201 1209 |    a = -1
  231 1838   16 |    b = 0
  532    7  793 |    c = 1

train:../SigDial2013/bin/res/train3_enrich
test:../SigDial2013/bin/res/test3_enrich
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.287      0.891     0.94      0.915      0.834    -1
                 0.844     0.023      0.807     0.844     0.825      0.933    0
                 0.619     0.031      0.819     0.619     0.705      0.891    1
Weighted Avg.    0.872     0.212      0.869     0.872     0.867      0.855

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8889  243  320 |    a = -1
  203 1166   12 |    b = 0
  890   36 1505 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test4_enrich
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.847     0.337      0.907     0.847     0.876      0.755    -1
                 0.747     0.007      0.887     0.747     0.811      0.903    0
                 0.61      0.136      0.42      0.61      0.497      0.805    1
Weighted Avg.    0.807     0.287      0.838     0.807     0.819      0.772

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3199   30  548 |    a = -1
   71  236    9 |    b = 0
  258    0  403 |    c = 1

