train:../SigDial2014/scripts/res/dstc2_train_act
test:../SigDial2014/scripts/res/dstc2_train_act
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.038      0.899     0.857     0.878      0.91     -1
                 0.962     0.143      0.945     0.962     0.953      0.91     0
Weighted Avg.    0.933     0.113      0.932     0.933     0.932      0.91 

=== Confusion Matrix ===

    a    b   <-- classified as
 2825  472 |    a = -1
  316 8064 |    b = 0

train:../SigDial2014/scripts/res/dstc2_train_act
test:../SigDial2014/scripts/res/dstc2_dev_act
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.043      0.91      0.835     0.871      0.896    -1
                 0.957     0.165      0.918     0.957     0.937      0.896    0
Weighted Avg.    0.915     0.123      0.915     0.915     0.914      0.896

=== Confusion Matrix ===

    a    b   <-- classified as
 1123  222 |    a = -1
  111 2478 |    b = 0

