train:../SigDial2013/bin/res/test1_actngram_selftraining
test:../SigDial2013/bin/res/test1_actngram
Train: 19430
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.283      0.86      0.907     0.883      0.812    -1
                 0.902     0.025      0.9       0.902     0.901      0.958    0
                 0.459     0.048      0.617     0.459     0.526      0.837    1
Weighted Avg.    0.842     0.198      0.833     0.842     0.835      0.845

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6007  203  412 |    a = -1
  196 1817    1 |    b = 0
  784    0  665 |    c = 1

train:../SigDial2013/bin/res/test2_actngram_selftraining
test:../SigDial2013/bin/res/test2_actngram
Train: 20202
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.225      0.886     0.804     0.843      0.789    -1
                 0.882     0.023      0.901     0.882     0.891      0.947    0
                 0.588     0.134      0.379     0.588     0.461      0.811    1
Weighted Avg.    0.792     0.175      0.827     0.792     0.805      0.822

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5982  196 1262 |    a = -1
  227 1839   19 |    b = 0
  542    7  783 |    c = 1

train:../SigDial2013/bin/res/test3_actngram_selftraining
test:../SigDial2013/bin/res/test3_actngram
Train: 21903
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.929     0.306      0.883     0.929     0.905      0.812    -1
                 0.828     0.021      0.821     0.828     0.825      0.915    0
                 0.583     0.047      0.736     0.583     0.651      0.888    1
Weighted Avg.    0.855     0.229      0.849     0.855     0.85       0.837

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8777  229  446 |    a = -1
  174 1144   63 |    b = 0
  992   21 1418 |    c = 1

train:../SigDial2013/bin/res/test4_actngram_selftraining
test:../SigDial2013/bin/res/test4_actngram
Train: 14099
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.286      0.919     0.841     0.878      0.777    -1
                 0.75      0.01       0.84      0.75      0.793      0.912    0
                 0.685     0.138      0.445     0.685     0.54       0.825    1
Weighted Avg.    0.813     0.247      0.848     0.813     0.825      0.793

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3175   45  557 |    a = -1
   71  237    8 |    b = 0
  208    0  453 |    c = 1

