train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Larea
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Larea
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.99      0.117      0.985     0.99      0.988      0.938      0.984    area.No
                 0.868     0.001      0.908     0.868     0.888      0.996      0.813    area.Yes.centre
                 0.926     0.001      0.948     0.926     0.937      0.99       0.889    area.Yes.dontcare
                 0.884     0.002      0.908     0.884     0.896      0.985      0.816    area.Yes.east
                 0.904     0.002      0.9       0.904     0.902      0.992      0.834    area.Yes.north
                 0.829     0.003      0.888     0.829     0.858      0.968      0.749    area.Yes.south
                 0.842     0.001      0.926     0.842     0.882      0.978      0.792    area.Yes.west
Weighted Avg.    0.977     0.104      0.977     0.977     0.977      0.943      0.965

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 10232    10    11    19    21    26    15 |     a = area.No
    12    99     2     1     0     0     0 |     b = area.Yes.centre
    18     0   238     0     1     0     0 |     c = area.Yes.dontcare
    26     0     0   198     0     0     0 |     d = area.Yes.east
    21     0     0     0   216     2     0 |     e = area.Yes.north
    48     0     0     0     1   238     0 |     f = area.Yes.south
    32     0     0     0     1     2   187 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Larea
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_Larea
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.98      0.203      0.977     0.98      0.978      0.896      0.977    area.No
                 0.704     0.001      0.826     0.704     0.76       0.975      0.605    area.Yes.centre
                 0.789     0.004      0.835     0.789     0.811      0.971      0.686    area.Yes.dontcare
                 0.8       0.004      0.765     0.8       0.782      0.916      0.621    area.Yes.east
                 0.797     0.004      0.787     0.797     0.792      0.942      0.645    area.Yes.north
                 0.756     0.003      0.861     0.756     0.805      0.913      0.663    area.Yes.south
                 0.8       0.005      0.743     0.8       0.77       0.93       0.604    area.Yes.west
Weighted Avg.    0.959     0.183      0.959     0.959     0.959      0.9        0.943

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 3459    4   14   14   16    9   15 |    a = area.No
    7   19    0    1    0    0    0 |    b = area.Yes.centre
   18    0   71    0    0    0    1 |    c = area.Yes.dontcare
   10    0    0   52    0    1    2 |    d = area.Yes.east
   15    0    0    0   59    0    0 |    e = area.Yes.north
   19    0    0    1    0   62    0 |    f = area.Yes.south
   13    0    0    0    0    0   52 |    g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lfood
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lfood
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.971     0.147      0.97      0.971     0.971      0.914      0.966    food.No
                 0.834     0.027      0.834     0.834     0.834      0.908      0.721    food.Yes
                 0.925     0.001      0.973     0.925     0.948      0.974      0.914    food.Yes.dontcare
Weighted Avg.    0.951     0.126      0.951     0.951     0.951      0.915      0.93 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 9401  269    8 |    a = food.No
  273 1378    1 |    b = food.Yes
   21    5  321 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_Lfood
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.961     0.247      0.955     0.961     0.958      0.859      0.951    food.No
                 0.722     0.035      0.753     0.722     0.737      0.843      0.58     food.Yes
                 0.873     0.003      0.873     0.873     0.873      0.957      0.783    food.Yes.dontcare
Weighted Avg.    0.928     0.213      0.926     0.928     0.927      0.86       0.899

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3192  121    9 |    a = food.No
  138  368    4 |    b = food.Yes
   13    0   89 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lname
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lname
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         0.25       1         1         1          0.875      1        name.No
                 0.75      0          1         0.75      0.857      0.875      0.75     name.Yes
Weighted Avg.    1         0.25       1         1         1          0.875      1    

=== Confusion Matrix ===

     a     b   <-- classified as
 11669     0 |     a = name.No
     2     6 |     b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lname
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_Lname
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         1          0.998     1         0.999      0.5        0.998    name.No
                 0         0          0         0         0          0.5        0.002    name.Yes
Weighted Avg.    0.998     0.998      0.996     0.998     0.997      0.5        0.996

=== Confusion Matrix ===

    a    b   <-- classified as
 3926    0 |    a = name.No
    8    0 |    b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lpricerange
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lpricerange
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.992     0.085      0.99      0.992     0.991      0.954      0.99     pricerange.No
                 0.922     0.003      0.887     0.922     0.904      0.993      0.835    pricerange.Yes.cheap
                 0.929     0.001      0.96      0.929     0.944      0.994      0.899    pricerange.Yes.dontcare
                 0.862     0.002      0.907     0.862     0.884      0.985      0.798    pricerange.Yes.expensive
                 0.935     0.002      0.957     0.935     0.946      0.983      0.9      pricerange.Yes.moderate
Weighted Avg.    0.984     0.076      0.984     0.984     0.984      0.958      0.977

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 10413    38     7    23    17 |     a = pricerange.No
    26   307     0     0     0 |     b = pricerange.Yes.cheap
    13     0   169     0     0 |     c = pricerange.Yes.dontcare
    35     1     0   225     0 |     d = pricerange.Yes.expensive
    26     0     0     0   377 |     e = pricerange.Yes.moderate

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_Lpricerange
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_Lpricerange
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.987     0.179      0.982     0.987     0.984      0.905      0.981    pricerange.No
                 0.869     0.004      0.876     0.869     0.872      0.948      0.776    pricerange.Yes.cheap
                 0.828     0.003      0.841     0.828     0.835      0.982      0.713    pricerange.Yes.dontcare
                 0.712     0.003      0.825     0.712     0.764      0.895      0.601    pricerange.Yes.expensive
                 0.811     0.004      0.857     0.811     0.833      0.903      0.703    pricerange.Yes.moderate
Weighted Avg.    0.971     0.163      0.97      0.971     0.97       0.907      0.956

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3523   14    9   10   15 |    a = pricerange.No
   15  106    1    0    0 |    b = pricerange.Yes.cheap
   11    0   53    0    0 |    c = pricerange.Yes.dontcare
   19    0    0   47    0 |    d = pricerange.Yes.expensive
   20    1    0    0   90 |    e = pricerange.Yes.moderate

