train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Larea
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Larea
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.989     0.109      0.986     0.989     0.988      0.94       0.985    area.No
                 0.912     0.001      0.897     0.912     0.904      0.997      0.853    area.Yes.centre
                 0.938     0.002      0.92      0.938     0.929      0.991      0.871    area.Yes.dontcare
                 0.906     0.002      0.91      0.906     0.908      0.991      0.846    area.Yes.east
                 0.879     0.002      0.905     0.879     0.892      0.996      0.86     area.Yes.north
                 0.833     0.002      0.909     0.833     0.869      0.949      0.764    area.Yes.south
                 0.856     0.002      0.905     0.856     0.88       0.98       0.786    area.Yes.west
Weighted Avg.    0.977     0.096      0.977     0.977     0.977      0.945      0.967

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 10225    12    19    18    20    20    20 |     a = area.No
     8   104     1     1     0     0     0 |     b = area.Yes.centre
    14     0   241     1     1     0     0 |     c = area.Yes.dontcare
    20     0     1   203     0     0     0 |     d = area.Yes.east
    27     0     0     0   210     2     0 |     e = area.Yes.north
    47     0     0     0     1   239     0 |     f = area.Yes.south
    30     0     0     0     0     2   190 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Larea
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_asrs_Larea
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.981     0.206      0.977     0.981     0.979      0.888      0.975    area.No
                 0.778     0.001      0.875     0.778     0.824      0.974      0.706    area.Yes.centre
                 0.778     0.003      0.843     0.778     0.809      0.984      0.689    area.Yes.dontcare
                 0.831     0.004      0.783     0.831     0.806      0.931      0.664    area.Yes.east
                 0.77      0.003      0.838     0.77      0.803      0.965      0.705    area.Yes.north
                 0.756     0.002      0.886     0.756     0.816      0.904      0.678    area.Yes.south
                 0.815     0.005      0.716     0.815     0.763      0.903      0.591    area.Yes.west
Weighted Avg.    0.961     0.185      0.961     0.961     0.961      0.894      0.944

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 3463    2   13   15   11    7   20 |    a = area.No
    6   21    0    0    0    0    0 |    b = area.Yes.centre
   20    0   70    0    0    0    0 |    c = area.Yes.dontcare
    9    0    0   54    0    1    1 |    d = area.Yes.east
   17    0    0    0   57    0    0 |    e = area.Yes.north
   19    1    0    0    0   62    0 |    f = area.Yes.south
   12    0    0    0    0    0   53 |    g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lfood
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lfood
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.965     0.162      0.966     0.965     0.966      0.902      0.962    food.No
                 0.819     0.033      0.804     0.819     0.812      0.896      0.685    food.Yes
                 0.922     0.001      0.964     0.922     0.943      0.973      0.912    food.Yes.dontcare
Weighted Avg.    0.943     0.139      0.943     0.943     0.943      0.903      0.921

=== Confusion Matrix ===

    a    b    c   <-- classified as
 9339  329   10 |    a = food.No
  297 1353    2 |    b = food.Yes
   27    0  320 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_asrs_Lfood
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.949     0.261      0.952     0.949     0.95       0.843      0.946    food.No
                 0.7       0.047      0.688     0.7       0.694      0.828      0.521    food.Yes
                 0.892     0.003      0.875     0.892     0.883      0.949      0.79     food.Yes.dontcare
Weighted Avg.    0.915     0.227      0.915     0.915     0.915      0.844      0.887

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3151  162    9 |    a = food.No
  149  357    4 |    b = food.Yes
   11    0   91 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lname
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lname
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         0.125      1         1         1          0.938      1        name.No
                 0.875     0          1         0.875     0.933      0.938      0.875    name.Yes
Weighted Avg.    1         0.125      1         1         1          0.938      1    

=== Confusion Matrix ===

     a     b   <-- classified as
 11669     0 |     a = name.No
     1     7 |     b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lname
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_asrs_Lname
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         1          0.998     1         0.999      0.5        0.998    name.No
                 0         0          0         0         0          0.5        0.002    name.Yes
Weighted Avg.    0.998     0.998      0.996     0.998     0.997      0.5        0.996

=== Confusion Matrix ===

    a    b   <-- classified as
 3926    0 |    a = name.No
    8    0 |    b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lpricerange
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lpricerange
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.992     0.078      0.991     0.992     0.991      0.957      0.991    pricerange.No
                 0.916     0.003      0.889     0.916     0.902      0.991      0.83     pricerange.Yes.cheap
                 0.94      0.001      0.955     0.94      0.947      0.997      0.907    pricerange.Yes.dontcare
                 0.87      0.002      0.912     0.87      0.89       0.98       0.803    pricerange.Yes.expensive
                 0.948     0.002      0.946     0.948     0.947      0.987      0.901    pricerange.Yes.moderate
Weighted Avg.    0.984     0.07       0.984     0.984     0.984      0.96       0.977

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 10410    37     7    22    22 |     a = pricerange.No
    28   305     0     0     0 |     b = pricerange.Yes.cheap
    11     0   171     0     0 |     c = pricerange.Yes.dontcare
    33     1     0   227     0 |     d = pricerange.Yes.expensive
    20     0     1     0   382 |     e = pricerange.Yes.moderate

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_asrs_Lpricerange
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_asrs_Lpricerange
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.987     0.185      0.981     0.987     0.984      0.902      0.981    pricerange.No
                 0.861     0.003      0.913     0.861     0.886      0.961      0.804    pricerange.Yes.cheap
                 0.766     0.004      0.778     0.766     0.772      0.982      0.625    pricerange.Yes.dontcare
                 0.712     0.003      0.797     0.712     0.752      0.927      0.581    pricerange.Yes.expensive
                 0.847     0.003      0.887     0.847     0.866      0.943      0.759    pricerange.Yes.moderate
Weighted Avg.    0.971     0.168      0.97      0.971     0.97       0.907      0.956

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3524    9   14   12   12 |    a = pricerange.No
   17  105    0    0    0 |    b = pricerange.Yes.cheap
   15    0   49    0    0 |    c = pricerange.Yes.dontcare
   19    0    0   47    0 |    d = pricerange.Yes.expensive
   16    1    0    0   94 |    e = pricerange.Yes.moderate

