train:../SigDial2014/scripts/res/dstc2_train_act
test:../SigDial2014/scripts/res/dstc2_train_act
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.501     0.065      0.799     0.501     0.616      0.821    -1
                 0.935     0.499      0.785     0.935     0.853      0.821    0
Weighted Avg.    0.788     0.352      0.789     0.788     0.773      0.821

=== Confusion Matrix ===

    a    b   <-- classified as
 1986 1980 |    a = -1
  500 7211 |    b = 0

train:../SigDial2014/scripts/res/dstc2_train_act
test:../SigDial2014/scripts/res/dstc2_dev_act
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.55      0.081      0.817     0.55      0.657      0.835    -1
                 0.919     0.45       0.757     0.919     0.83       0.835    0
Weighted Avg.    0.773     0.304      0.781     0.773     0.762      0.835

=== Confusion Matrix ===

    a    b   <-- classified as
  858  702 |    a = -1
  192 2182 |    b = 0

