train:../SigDial2014/scripts/res/dstc2_train_asr_act_score_Larea
test:../SigDial2014/scripts/res/dstc2_train_asr_act_score_Larea_all
Train: 11677
Test: 116767
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.988     0.224      0.971     0.988     0.98       0.884      0.971    area.No
                 0.789     0.001      0.875     0.789     0.83       0.959      0.72     area.Yes.centre
                 0.75      0.003      0.862     0.75      0.802      0.97       0.683    area.Yes.dontcare
                 0.788     0.002      0.884     0.788     0.833      0.939      0.719    area.Yes.east
                 0.796     0.002      0.885     0.796     0.838      0.952      0.753    area.Yes.north
                 0.735     0.002      0.891     0.735     0.805      0.907      0.665    area.Yes.south
                 0.742     0.002      0.875     0.742     0.803      0.949      0.674    area.Yes.west
Weighted Avg.    0.962     0.198      0.961     0.962     0.961      0.89       0.94 

=== Confusion Matrix ===

      a      b      c      d      e      f      g   <-- classified as
 102097    111    275    197    214    218    225 |      a = area.No
    214    899     17     10      0      0      0 |      b = area.Yes.centre
    619      3   1928      9     10      1      0 |      c = area.Yes.dontcare
    457      2     13   1766      1      1      0 |      d = area.Yes.east
    453      0      0      4   1903     20     10 |      e = area.Yes.north
    723     12      0      9     17   2109      0 |      f = area.Yes.south
    542      0      4      3      6     18   1647 |      g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_asr_act_score_Larea
test:../SigDial2014/scripts/res/dstc2_dev_asr_act_score_Larea_all
Train: 11677
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.981     0.295      0.967     0.981     0.974      0.846      0.966    area.No
                 0.689     0.001      0.769     0.689     0.727      0.969      0.554    area.Yes.centre
                 0.632     0.003      0.831     0.632     0.718      0.955      0.579    area.Yes.dontcare
                 0.751     0.004      0.765     0.751     0.758      0.897      0.589    area.Yes.east
                 0.72      0.003      0.829     0.72      0.771      0.899      0.628    area.Yes.north
                 0.662     0.002      0.859     0.662     0.748      0.853      0.579    area.Yes.south
                 0.728     0.005      0.717     0.728     0.722      0.898      0.536    area.Yes.west
Weighted Avg.    0.952     0.265      0.95      0.952     0.95       0.852      0.927

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 34652    48   116   141   107    79   167 |     a = area.No
    84   186     0     0     0     0     0 |     b = area.Yes.centre
   324     0   569     1     0     0     6 |     c = area.Yes.dontcare
   142     0     0   488     0    10    10 |     d = area.Yes.east
   202     1     0     0   533     0     4 |     e = area.Yes.north
   262     7     0     8     0   543     0 |     f = area.Yes.south
   174     0     0     0     3     0   473 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_traindev_asr_act_score_Larea
test:../SigDial2014/scripts/res/dstc2_test_asr_act_score_Larea_all
Train: 15611
Test: 98900
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.972     0.267      0.969     0.972     0.971      0.855      0.967    area.No
                 0.632     0.003      0.67      0.632     0.651      0.905      0.45     area.Yes.centre
                 0.746     0.008      0.73      0.746     0.738      0.956      0.574    area.Yes.dontcare
                 0.727     0.003      0.803     0.727     0.763      0.913      0.616    area.Yes.east
                 0.776     0.002      0.835     0.776     0.805      0.918      0.673    area.Yes.north
                 0.665     0.005      0.758     0.665     0.709      0.889      0.517    area.Yes.south
                 0.737     0.006      0.639     0.737     0.684      0.916      0.48     area.Yes.west
Weighted Avg.    0.946     0.239      0.945     0.946     0.945      0.862      0.925

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 86060   271   701   271   236   431   530 |     a = area.No
   321   594    15    10     0     0     0 |     b = area.Yes.centre
   663     1  2028    22     0     5     1 |     c = area.Yes.dontcare
   483     0     0  1287     0     0     0 |     d = area.Yes.east
   316     0    11     6  1203     0    14 |     e = area.Yes.north
   664    20    16     5     1  1404     0 |     f = area.Yes.south
   325     0     6     1     0    13   965 |     g = area.Yes.west

