train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Larea
test:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Larea
Train: 116767
Test: 116767
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.99      0.201      0.974     0.99      0.982      0.897      0.974    area.No
                 0.818     0.001      0.907     0.818     0.86       0.959      0.756    area.Yes.centre
                 0.779     0.002      0.894     0.779     0.832      0.987      0.748    area.Yes.dontcare
                 0.808     0.002      0.9       0.808     0.852      0.975      0.756    area.Yes.east
                 0.803     0.002      0.895     0.803     0.846      0.959      0.75     area.Yes.north
                 0.756     0.002      0.899     0.756     0.821      0.934      0.693    area.Yes.south
                 0.788     0.002      0.904     0.788     0.842      0.954      0.731    area.Yes.west
Weighted Avg.    0.967     0.178      0.966     0.967     0.966      0.904      0.947

=== Confusion Matrix ===

      a      b      c      d      e      f      g   <-- classified as
 102300     82    210    168    204    207    166 |      a = area.No
    182    933     18      6      0      1      0 |      b = area.Yes.centre
    556      3   2001      9      0      1      0 |      c = area.Yes.dontcare
    419      3      5   1810      1      2      0 |      d = area.Yes.east
    424      0      1     10   1918     18     19 |      e = area.Yes.north
    673      8      1      6     13   2169      0 |      f = area.Yes.south
    446      0      2      1      6     16   1749 |      g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Larea
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_enrich_asrs_Larea
Train: 116767
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.982     0.278      0.969     0.982     0.975      0.855      0.968    area.No
                 0.656     0.001      0.77      0.656     0.708      0.911      0.519    area.Yes.centre
                 0.666     0.003      0.819     0.666     0.735      0.974      0.611    area.Yes.dontcare
                 0.758     0.003      0.789     0.758     0.773      0.928      0.607    area.Yes.east
                 0.728     0.003      0.828     0.728     0.775      0.891      0.619    area.Yes.north
                 0.662     0.002      0.863     0.662     0.749      0.885      0.587    area.Yes.south
                 0.757     0.005      0.712     0.757     0.734      0.907      0.552    area.Yes.west
Weighted Avg.    0.953     0.25       0.952     0.953     0.952      0.862      0.93 

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 34661    45   124   126   104    76   174 |     a = area.No
    92   177     1     0     0     0     0 |     b = area.Yes.centre
   294     0   599     3     0     0     4 |     c = area.Yes.dontcare
   131     0     6   493     0    10    10 |     d = area.Yes.east
   192     0     0     0   539     0     9 |     e = area.Yes.north
   264     7     1     3     0   543     2 |     f = area.Yes.south
   149     1     0     0     8     0   492 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lfood
test:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lfood
Train: 116767
Test: 116767
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.964     0.241      0.951     0.964     0.957      0.862      0.947    food.No
                 0.736     0.034      0.781     0.736     0.758      0.855      0.613    food.Yes
                 0.855     0.002      0.943     0.855     0.897      0.938      0.827    food.Yes.dontcare
Weighted Avg.    0.928     0.205      0.927     0.928     0.927      0.863      0.896

=== Confusion Matrix ===

     a     b     c   <-- classified as
 93254  3389   137 |     a = food.No
  4326 12149    42 |     b = food.Yes
   492    11  2967 |     c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_enrich_asrs_Lfood
Train: 116767
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.951     0.327      0.94      0.951     0.946      0.812      0.936    food.No
                 0.644     0.045      0.682     0.644     0.663      0.801      0.487    food.Yes
                 0.775     0.004      0.847     0.775     0.81       0.9        0.681    food.Yes.dontcare
Weighted Avg.    0.907     0.282      0.905     0.907     0.905      0.813      0.871

=== Confusion Matrix ===

     a     b     c   <-- classified as
 31588  1529   103 |     a = food.No
  1774  3286    40 |     b = food.Yes
   229     0   791 |     c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lname
test:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lname
Train: 116767
Test: 116767
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         0.15       1         1         1          0.925      1        name.No
                 0.85      0          1         0.85      0.919      0.925      0.85     name.Yes
Weighted Avg.    1         0.15       1         1         1          0.925      1    

=== Confusion Matrix ===

      a      b   <-- classified as
 116687      0 |      a = name.No
     12     68 |      b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lname
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_enrich_asrs_Lname
Train: 116767
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         1          0.998     1         0.999      0.5        0.998    name.No
                 0         0          0         0         0          0.5        0.002    name.Yes
Weighted Avg.    0.998     0.998      0.996     0.998     0.997      0.5        0.996

=== Confusion Matrix ===

     a     b   <-- classified as
 39260     0 |     a = name.No
    80     0 |     b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lpricerange
test:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lpricerange
Train: 116767
Test: 116767
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.991     0.156      0.983     0.991     0.987      0.919      0.982    pricerange.No
                 0.819     0.004      0.866     0.819     0.842      0.956      0.726    pricerange.Yes.cheap
                 0.887     0.001      0.928     0.887     0.907      0.997      0.857    pricerange.Yes.dontcare
                 0.766     0.002      0.887     0.766     0.822      0.939      0.693    pricerange.Yes.expensive
                 0.885     0.002      0.939     0.885     0.911      0.973      0.842    pricerange.Yes.moderate
Weighted Avg.    0.975     0.141      0.975     0.975     0.975      0.923      0.962

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
 103986    399    108    254    230 |      a = pricerange.No
    602   2726      2      0      0 |      b = pricerange.Yes.cheap
    200      5   1614      0      1 |      c = pricerange.Yes.dontcare
    595     15      0   1999      1 |      d = pricerange.Yes.expensive
    444      2     16      0   3568 |      e = pricerange.Yes.moderate

train:../SigDial2014/scripts/res/dstc2_train_nbest_goals_enrich_asrs_Lpricerange
test:../SigDial2014/scripts/res/dstc2_dev_nbest_goals_enrich_asrs_Lpricerange
Train: 116767
Test: 39340
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.986     0.221      0.978     0.986     0.982      0.883      0.977    pricerange.No
                 0.809     0.003      0.884     0.809     0.845      0.928      0.728    pricerange.Yes.cheap
                 0.755     0.004      0.775     0.755     0.765      0.986      0.642    pricerange.Yes.dontcare
                 0.662     0.002      0.828     0.662     0.736      0.892      0.559    pricerange.Yes.expensive
                 0.799     0.004      0.845     0.799     0.821      0.932      0.688    pricerange.Yes.moderate
Weighted Avg.    0.966     0.201      0.965     0.966     0.966      0.888      0.949

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 35220   117   124    91   158 |     a = pricerange.No
   229   987     3     0     1 |     b = pricerange.Yes.cheap
   155     2   483     0     0 |     c = pricerange.Yes.dontcare
   209     0    10   437     4 |     d = pricerange.Yes.expensive
   210    10     3     0   887 |     e = pricerange.Yes.moderate

