train:../SigDial2014/scripts/res/dstc2_train_method_actwithNamengram_mindchange
test:../SigDial2014/scripts/res/dstc2_train_method_actwithNamengram_mindchange
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.889     0.007      0.898     0.889     0.894      0.98       0.823    byalternatives
                 0.964     0.013      0.973     0.964     0.969      0.986      0.959    byconstraints
                 0.667     0          1         0.667     0.8        0.968      0.672    byname
                 0.978     0.002      0.989     0.978     0.983      0.998      0.985    finished
                 0.972     0.034      0.96      0.972     0.966      0.971      0.947    none
Weighted Avg.    0.965     0.021      0.965     0.965     0.965      0.98       0.948

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  651   40    0    0   41 |    a = byalternatives
    6 3819    0    1  136 |    b = byconstraints
    0    0    6    0    3 |    c = byname
    1    1    0 1619   35 |    d = finished
   67   63    0   17 5171 |    e = none

train:../SigDial2014/scripts/res/dstc2_train_method_actwithNamengram_mindchange
test:../SigDial2014/scripts/res/dstc2_dev_method_actwithNamengram_mindchange
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.748     0.009      0.844     0.748     0.793      0.936      0.674    byalternatives
                 0.935     0.024      0.948     0.935     0.942      0.972      0.92     byconstraints
                 0         0          0         0         0          0.663      0.004    byname
                 0.975     0.004      0.971     0.975     0.973      0.995      0.964    finished
                 0.956     0.067      0.931     0.956     0.944      0.945      0.913    none
Weighted Avg.    0.937     0.041      0.934     0.937     0.935      0.959      0.905

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  184   25    0    0   37 |    a = byalternatives
    3 1171    0    0   78 |    b = byconstraints
    0    0    0    0    8 |    c = byname
    0    1    0  502   12 |    d = finished
   31   38    0   15 1829 |    e = none

