train:../SigDial2013/bin/res/train2_act
test:../SigDial2013/bin/res/test1_act
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.821     0.258      0.859     0.821     0.84       0.781    -1
                 0.919     0.027      0.895     0.919     0.907      0.95     0
                 0.495     0.112      0.426     0.495     0.458      0.808    1
Weighted Avg.    0.794     0.191      0.804     0.794     0.798      0.819

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5439  218  965 |    a = -1
  163 1851    0 |    b = 0
  732    0  717 |    c = 1

train:../SigDial2013/bin/res/train2_act
test:../SigDial2013/bin/res/test2_act
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.602     0.131      0.909     0.602     0.724      0.734    -1
                 0.901     0.026      0.891     0.901     0.896      0.942    0
                 0.781     0.292      0.272     0.781     0.403      0.786    1
Weighted Avg.    0.681     0.13       0.828     0.681     0.718      0.78 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4476  224 2740 |    a = -1
  161 1879   45 |    b = 0
  285    7 1040 |    c = 1

train:../SigDial2013/bin/res/train3_act
test:../SigDial2013/bin/res/test3_act
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.322      0.866     0.841     0.854      0.758    -1
                 0.538     0.022      0.74      0.538     0.623      0.702    0
                 0.677     0.132      0.534     0.677     0.597      0.868    1
Weighted Avg.    0.78      0.256      0.792     0.78      0.783      0.772

=== Confusion Matrix ===

    a    b    c   <-- classified as
 7951  252 1249 |    a = -1
  452  743  186 |    b = 0
  775    9 1647 |    c = 1

train:../SigDial2013/bin/res/train2_act
test:../SigDial2013/bin/res/test4_act
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.102      0.964     0.7       0.811      0.799    -1
                 0.791     0.011      0.839     0.791     0.814      0.879    0
                 0.918     0.27       0.354     0.918     0.511      0.838    1
Weighted Avg.    0.736     0.12       0.871     0.736     0.769      0.81 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2643   48 1086 |    a = -1
   46  250   20 |    b = 0
   54    0  607 |    c = 1

