train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Larea
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Larea
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.99      0.116      0.985     0.99      0.988      0.939      0.984    area.No
                 0.877     0.001      0.909     0.877     0.893      0.996      0.818    area.Yes.centre
                 0.926     0.001      0.948     0.926     0.937      0.994      0.892    area.Yes.dontcare
                 0.884     0.002      0.908     0.884     0.896      0.992      0.822    area.Yes.east
                 0.904     0.002      0.908     0.904     0.906      0.991      0.846    area.Yes.north
                 0.833     0.002      0.898     0.833     0.864      0.963      0.759    area.Yes.south
                 0.847     0.001      0.922     0.847     0.883      0.98       0.793    area.Yes.west
Weighted Avg.    0.977     0.103      0.977     0.977     0.977      0.944      0.966

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 10234    10    11    19    20    24    16 |     a = area.No
    11   100     2     1     0     0     0 |     b = area.Yes.centre
    19     0   238     0     0     0     0 |     c = area.Yes.dontcare
    26     0     0   198     0     0     0 |     d = area.Yes.east
    22     0     0     0   216     1     0 |     e = area.Yes.north
    47     0     0     0     1   239     0 |     f = area.Yes.south
    31     0     0     0     1     2   188 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Larea
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_sr_dm_Larea
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.978     0.194      0.978     0.978     0.978      0.9        0.978    area.No
                 0.741     0.001      0.8       0.741     0.769      0.981      0.612    area.Yes.centre
                 0.8       0.003      0.847     0.8       0.823      0.98       0.709    area.Yes.dontcare
                 0.815     0.004      0.757     0.815     0.785      0.931      0.63     area.Yes.east
                 0.824     0.004      0.803     0.824     0.813      0.931      0.674    area.Yes.north
                 0.756     0.003      0.861     0.756     0.805      0.916      0.663    area.Yes.south
                 0.8       0.006      0.703     0.8       0.748      0.926      0.571    area.Yes.west
Weighted Avg.    0.959     0.174      0.96      0.959     0.959      0.904      0.944

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 3454    5   13   16   15    9   19 |    a = area.No
    7   20    0    0    0    0    0 |    b = area.Yes.centre
   17    0   72    0    0    0    1 |    c = area.Yes.dontcare
    9    0    0   53    0    1    2 |    d = area.Yes.east
   13    0    0    0   61    0    0 |    e = area.Yes.north
   19    0    0    1    0   62    0 |    f = area.Yes.south
   13    0    0    0    0    0   52 |    g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lfood
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lfood
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.972     0.147      0.97      0.972     0.971      0.914      0.966    food.No
                 0.835     0.027      0.838     0.835     0.837      0.908      0.724    food.Yes
                 0.925     0.001      0.973     0.925     0.948      0.976      0.917    food.Yes.dontcare
Weighted Avg.    0.951     0.125      0.951     0.951     0.951      0.915      0.931

=== Confusion Matrix ===

    a    b    c   <-- classified as
 9409  261    8 |    a = food.No
  272 1379    1 |    b = food.Yes
   21    5  321 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_sr_dm_Lfood
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.961     0.252      0.954     0.961     0.957      0.857      0.951    food.No
                 0.718     0.036      0.75      0.718     0.733      0.84       0.576    food.Yes
                 0.873     0.003      0.881     0.873     0.877      0.962      0.798    food.Yes.dontcare
Weighted Avg.    0.927     0.217      0.926     0.927     0.926      0.858      0.898

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3191  122    9 |    a = food.No
  141  366    3 |    b = food.Yes
   13    0   89 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lname
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lname
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         0.25       1         1         1          0.875      1        name.No
                 0.75      0          1         0.75      0.857      0.875      0.75     name.Yes
Weighted Avg.    1         0.25       1         1         1          0.875      1    

=== Confusion Matrix ===

     a     b   <-- classified as
 11669     0 |     a = name.No
     2     6 |     b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lname
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_sr_dm_Lname
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 1         1          0.998     1         0.999      0.5        0.998    name.No
                 0         0          0         0         0          0.5        0.002    name.Yes
Weighted Avg.    0.998     0.998      0.996     0.998     0.997      0.5        0.996

=== Confusion Matrix ===

    a    b   <-- classified as
 3926    0 |    a = name.No
    8    0 |    b = name.Yes

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lpricerange
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lpricerange
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.992     0.083      0.991     0.992     0.992      0.956      0.99     pricerange.No
                 0.928     0.003      0.89      0.928     0.909      0.995      0.844    pricerange.Yes.cheap
                 0.929     0          0.971     0.929     0.949      0.994      0.909    pricerange.Yes.dontcare
                 0.862     0.002      0.915     0.862     0.888      0.987      0.806    pricerange.Yes.expensive
                 0.935     0.002      0.957     0.935     0.946      0.983      0.9      pricerange.Yes.moderate
Weighted Avg.    0.985     0.075      0.985     0.985     0.985      0.959      0.978

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 10418    37     5    21    17 |     a = pricerange.No
    24   309     0     0     0 |     b = pricerange.Yes.cheap
    13     0   169     0     0 |     c = pricerange.Yes.dontcare
    35     1     0   225     0 |     d = pricerange.Yes.expensive
    26     0     0     0   377 |     e = pricerange.Yes.moderate

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_sr_dm_Lpricerange
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_sr_dm_Lpricerange
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.987     0.176      0.982     0.987     0.984      0.909      0.982    pricerange.No
                 0.877     0.003      0.892     0.877     0.884      0.957      0.799    pricerange.Yes.cheap
                 0.813     0.003      0.8       0.813     0.806      0.976      0.665    pricerange.Yes.dontcare
                 0.712     0.002      0.839     0.712     0.77       0.889      0.611    pricerange.Yes.expensive
                 0.811     0.004      0.857     0.811     0.833      0.911      0.703    pricerange.Yes.moderate
Weighted Avg.    0.971     0.16       0.97      0.971     0.971      0.912      0.957

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 3524   12   11    9   15 |    a = pricerange.No
   13  107    2    0    0 |    b = pricerange.Yes.cheap
   12    0   52    0    0 |    c = pricerange.Yes.dontcare
   19    0    0   47    0 |    d = pricerange.Yes.expensive
   20    1    0    0   90 |    e = pricerange.Yes.moderate

