train:../SigDial2013/bin/res/train2_train2_enrich
test:../SigDial2013/bin/res/test1_train2_enrich
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.911     0.289      0.858     0.911     0.884      0.811    -1
                 0.9       0.024      0.904     0.9       0.902      0.958    0
                 0.447     0.046      0.62      0.447     0.519      0.836    1
Weighted Avg.    0.842     0.201      0.833     0.842     0.835      0.844

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6035  192  395 |    a = -1
  200 1812    2 |    b = 0
  802    0  647 |    c = 1

train:../SigDial2013/bin/res/train2_train2_enrich
test:../SigDial2013/bin/res/test2_train2_enrich
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.228      0.887     0.824     0.855      0.797    -1
                 0.879     0.017      0.924     0.879     0.901      0.953    0
                 0.591     0.124      0.401     0.591     0.478      0.819    1
Weighted Avg.    0.806     0.174      0.835     0.806     0.817      0.83 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6131  149 1160 |    a = -1
  235 1833   17 |    b = 0
  543    2  787 |    c = 1

train:../SigDial2013/bin/res/train2_train2_enrich
test:../SigDial2013/bin/res/test3_train2_enrich
Train: 9345
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.413      0.83      0.814     0.822      0.702    -1
                 0.406     0.082      0.365     0.406     0.384      0.625    0
                 0.48      0.12       0.473     0.48      0.477      0.819    1
Weighted Avg.    0.71      0.325      0.716     0.71      0.713      0.715

=== Confusion Matrix ===

    a    b    c   <-- classified as
 7694  973  785 |    a = -1
  309  560  512 |    b = 0
 1265    0 1166 |    c = 1

train:../SigDial2013/bin/res/train2_train2_enrich
test:../SigDial2013/bin/res/test4_train2_enrich
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.869     0.362      0.903     0.869     0.886      0.753    -1
                 0.731     0.003      0.943     0.731     0.824      0.902    0
                 0.581     0.119      0.44      0.581     0.501      0.79     1
Weighted Avg.    0.82      0.305      0.841     0.82      0.828      0.768

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3283   14  480 |    a = -1
   77  231    8 |    b = 0
  277    0  384 |    c = 1

