train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/train2_enrich
Train: 9345
Test: 9345
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.125      0.934     0.925     0.93       0.9      -1
                 0.902     0.028      0.862     0.902     0.882      0.937    0
                 0.835     0.035      0.843     0.835     0.839      0.9      1
Weighted Avg.    0.905     0.093      0.906     0.905     0.905      0.906

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5675  217  240 |    a = -1
  121 1360   26 |    b = 0
  281    0 1425 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test1_enrich
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.256      0.871     0.908     0.889      0.826    -1
                 0.913     0.025      0.902     0.913     0.908      0.944    0
                 0.504     0.048      0.637     0.504     0.563      0.728    1
Weighted Avg.    0.851     0.18       0.844     0.851     0.846      0.835

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6012  197  413 |    a = -1
  172 1839    3 |    b = 0
  716    2  731 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test2_enrich
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.212      0.894     0.818     0.854      0.803    -1
                 0.888     0.016      0.928     0.888     0.908      0.936    0
                 0.616     0.129      0.401     0.616     0.486      0.744    1
Weighted Avg.    0.807     0.164      0.84      0.807     0.819      0.821

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6089  141 1210 |    a = -1
  215 1852   18 |    b = 0
  509    2  821 |    c = 1

train:../SigDial2013/bin/res/train3_enrich
test:../SigDial2013/bin/res/test3_enrich
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.93      0.256      0.9       0.93      0.915      0.837    -1
                 0.823     0.017      0.846     0.823     0.834      0.903    0
                 0.678     0.046      0.767     0.678     0.72       0.816    1
Weighted Avg.    0.873     0.192      0.87      0.873     0.871      0.84 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8795  180  477 |    a = -1
  219 1137   25 |    b = 0
  755   27 1649 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test4_enrich
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.993     0.695      0.847     0.993     0.914      0.649    -1
                 0.731     0.003      0.943     0.731     0.824      0.864    0
                 0.097     0.004      0.8       0.097     0.173      0.546    1
Weighted Avg.    0.851     0.553      0.847     0.851     0.805      0.649

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3750   14   13 |    a = -1
   82  231    3 |    b = 0
  597    0   64 |    c = 1

