train:../SigDial2013/bin/res/train3_train3_enrich
test:../SigDial2013/bin/res/test1_train3_enrich
Train: 8639
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.282      0.846     0.81      0.827      0.753    -1
                 0.869     0.03       0.877     0.869     0.873      0.944    0
                 0.492     0.12       0.408     0.492     0.446      0.8      1
Weighted Avg.    0.776     0.209      0.789     0.776     0.782      0.798

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5362  236 1024 |    a = -1
  252 1750   12 |    b = 0
  726   10  713 |    c = 1

train:../SigDial2013/bin/res/train3_train3_enrich
test:../SigDial2013/bin/res/test2_train3_enrich
Train: 8639
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.281      0.855     0.758     0.804      0.725    -1
                 0.842     0.019      0.914     0.842     0.876      0.941    0
                 0.508     0.174      0.29      0.508     0.369      0.751    1
Weighted Avg.    0.744     0.217      0.797     0.744     0.764      0.77 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5643  163 1634 |    a = -1
  307 1756   22 |    b = 0
  652    3  677 |    c = 1

train:../SigDial2013/bin/res/train3_train3_enrich
test:../SigDial2013/bin/res/test3_train3_enrich
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.303      0.886     0.948     0.916      0.829    -1
                 0.811     0.018      0.84      0.811     0.825      0.935    0
                 0.614     0.03       0.823     0.614     0.703      0.871    1
Weighted Avg.    0.873     0.223      0.87      0.873     0.868      0.848

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8962  182  308 |    a = -1
  248 1120   13 |    b = 0
  906   32 1493 |    c = 1

train:../SigDial2013/bin/res/train3_train3_enrich
test:../SigDial2013/bin/res/test4_train3_enrich
Train: 8639
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.117      0.96      0.724     0.825      0.825    -1
                 0.801     0.012      0.827     0.801     0.814      0.931    0
                 0.884     0.248      0.365     0.884     0.517      0.822    1
Weighted Avg.    0.751     0.128      0.868     0.751     0.782      0.831

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2734   50  993 |    a = -1
   40  253   23 |    b = 0
   74    3  584 |    c = 1

