train:../SigDial2013/bin/res/train2_enrich1
test:../SigDial2013/bin/res/train2_enrich1
Train: 9345
Test: 9345
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.922     0.148      0.922     0.922     0.922      0.888    -1
                 0.891     0.029      0.856     0.891     0.873      0.957    0
                 0.807     0.036      0.835     0.807     0.821      0.935    1
Weighted Avg.    0.896     0.108      0.896     0.896     0.896      0.908

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5654  225  253 |    a = -1
  146 1342   19 |    b = 0
  330    0 1376 |    c = 1

train:../SigDial2013/bin/res/train2_enrich1
test:../SigDial2013/bin/res/test1_enrich1
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.293      0.856     0.909     0.882      0.808    -1
                 0.901     0.025      0.9       0.901     0.901      0.957    0
                 0.435     0.047      0.611     0.435     0.508      0.833    1
Weighted Avg.    0.84      0.204      0.829     0.84      0.832      0.841

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6021  201  400 |    a = -1
  197 1815    2 |    b = 0
  818    0  631 |    c = 1

train:../SigDial2013/bin/res/train2_enrich1
test:../SigDial2013/bin/res/test2_enrich1
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.223      0.888     0.808     0.846      0.792    -1
                 0.882     0.024      0.897     0.882     0.889      0.947    0
                 0.597     0.13       0.391     0.597     0.473      0.815    1
Weighted Avg.    0.797     0.173      0.829     0.797     0.809      0.824

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6015  205 1220 |    a = -1
  231 1838   16 |    b = 0
  530    7  795 |    c = 1

train:../SigDial2013/bin/res/train3_enrich1
test:../SigDial2013/bin/res/test3_enrich1
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.28       0.893     0.941     0.916      0.835    -1
                 0.839     0.023      0.806     0.839     0.822      0.919    0
                 0.619     0.033      0.806     0.619     0.701      0.898    1
Weighted Avg.    0.871     0.208      0.868     0.871     0.867      0.855

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8891  242  319 |    a = -1
  179 1159   43 |    b = 0
  888   37 1506 |    c = 1

train:../SigDial2013/bin/res/train2_enrich1
test:../SigDial2013/bin/res/test4_enrich1
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.338      0.906     0.843     0.873      0.753    -1
                 0.744     0.01       0.845     0.744     0.791      0.886    0
                 0.61      0.137      0.419     0.61      0.497      0.8      1
Weighted Avg.    0.804     0.288      0.834     0.804     0.816      0.768

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3184   43  550 |    a = -1
   72  235    9 |    b = 0
  258    0  403 |    c = 1

