train:../SigDial2013/bin/res/train3_actngram_train3
test:../SigDial2013/bin/res/test1_actngram_train3
Train: 8639
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.789     0.183      0.892     0.789     0.837      0.782    -1
                 0.909     0.037      0.858     0.909     0.883      0.943    0
                 0.674     0.13       0.465     0.674     0.55       0.846    1
Weighted Avg.    0.796     0.146      0.824     0.796     0.805      0.824

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5223  298 1101 |    a = -1
  164 1830   20 |    b = 0
  469    4  976 |    c = 1

train:../SigDial2013/bin/res/train3_actngram_train3
test:../SigDial2013/bin/res/test2_actngram_train3
Train: 8639
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.733     0.19       0.893     0.733     0.805      0.75     -1
                 0.888     0.026      0.889     0.888     0.888      0.938    0
                 0.66      0.188      0.329     0.66      0.439      0.803    1
Weighted Avg.    0.754     0.159      0.823     0.754     0.776      0.792

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5453  225 1762 |    a = -1
  203 1851   31 |    b = 0
  447    6  879 |    c = 1

train:../SigDial2013/bin/res/train3_actngram_train3
test:../SigDial2013/bin/res/test3_actngram_train3
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.928     0.297      0.886     0.928     0.906      0.818    -1
                 0.828     0.022      0.814     0.828     0.821      0.915    0
                 0.593     0.048      0.737     0.593     0.657      0.894    1
Weighted Avg.    0.856     0.223      0.851     0.856     0.852      0.842

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8771  229  452 |    a = -1
  174 1144   63 |    b = 0
  958   32 1441 |    c = 1

train:../SigDial2013/bin/res/train3_actngram_train3
test:../SigDial2013/bin/res/test4_actngram_train3
Train: 8639
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.209      0.936     0.784     0.853      0.781    -1
                 0.797     0.018      0.761     0.797     0.779      0.911    0
                 0.738     0.188      0.388     0.738     0.508      0.823    1
Weighted Avg.    0.778     0.193      0.848     0.778     0.8        0.795

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2960   72  745 |    a = -1
   38  252   26 |    b = 0
  166    7  488 |    c = 1

