train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test1_enrich
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.908     0.293      0.856     0.908     0.881      0.808    -1
                 0.901     0.025      0.899     0.901     0.9        0.958    0
                 0.436     0.047      0.609     0.436     0.508      0.835    1
Weighted Avg.    0.839     0.204      0.829     0.839     0.831      0.841

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6015  203  404 |    a = -1
  197 1815    2 |    b = 0
  817    0  632 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test2_enrich
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.224      0.887     0.81      0.847      0.792    -1
                 0.882     0.024      0.897     0.882     0.889      0.95     0
                 0.594     0.128      0.393     0.594     0.473      0.819    1
Weighted Avg.    0.798     0.174      0.829     0.798     0.809      0.826

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6030  203 1207 |    a = -1
  231 1838   16 |    b = 0
  534    7  791 |    c = 1

train:../SigDial2013/bin/res/train3_enrich
test:../SigDial2013/bin/res/test3_enrich
Train: 8639
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.286      0.891     0.939     0.914      0.835    -1
                 0.844     0.023      0.807     0.844     0.825      0.933    0
                 0.62      0.032      0.815     0.62      0.704      0.892    1
Weighted Avg.    0.871     0.212      0.868     0.871     0.867      0.855

=== Confusion Matrix ===

    a    b    c   <-- classified as
 8880  243  329 |    a = -1
  202 1166   13 |    b = 0
  888   36 1507 |    c = 1

train:../SigDial2013/bin/res/train2_enrich
test:../SigDial2013/bin/res/test4_enrich
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.848     0.337      0.907     0.848     0.876      0.755    -1
                 0.747     0.007      0.887     0.747     0.811      0.907    0
                 0.61      0.135      0.421     0.61      0.498      0.804    1
Weighted Avg.    0.808     0.287      0.838     0.808     0.819      0.772

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3202   30  545 |    a = -1
   71  236    9 |    b = 0
  258    0  403 |    c = 1

