train:../SigDial2014/scripts/res/dstc2_train_H3_actngram_binaryswitch
test:../SigDial2014/scripts/res/dstc2_train_H3_actngram_binaryswitch
Train: 43055
Test: 43055
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.889     0.188      0.903     0.889     0.896      0.85       0.876    0
                 0.812     0.111      0.788     0.812     0.8        0.85       0.703    1
Weighted Avg.    0.863     0.162      0.864     0.863     0.864      0.85       0.818

=== Confusion Matrix ===

     a     b   <-- classified as
 25380  3173 |     a = 0
  2725 11777 |     b = 1

train:../SigDial2014/scripts/res/dstc2_train_H3_actngram_binaryswitch
test:../SigDial2014/scripts/res/dstc2_dev_H3_actngram_binaryswitch
Train: 43055
Test: 15515
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.888     0.212      0.91      0.888     0.899      0.838      0.887    0
                 0.788     0.112      0.745     0.788     0.766      0.838      0.65     1
Weighted Avg.    0.859     0.182      0.862     0.859     0.86       0.838      0.817

=== Confusion Matrix ===

    a    b   <-- classified as
 9735 1227 |    a = 0
  964 3589 |    b = 1

