train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Larea
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Larea
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.996     0.205      0.974     0.996     0.985      0.896      0.974    area.No
                 0.789     0          0.957     0.789     0.865      0.889      0.762    area.Yes.centre
                 0.817     0.001      0.933     0.817     0.871      0.99       0.812    area.Yes.dontcare
                 0.763     0          0.988     0.763     0.861      0.966      0.792    area.Yes.east
                 0.799     0.001      0.95      0.799     0.868      0.911      0.789    area.Yes.north
                 0.791     0.001      0.95      0.791     0.863      0.914      0.76     area.Yes.south
                 0.788     0.001      0.962     0.788     0.866      0.902      0.766    area.Yes.west
Weighted Avg.    0.972     0.181      0.972     0.972     0.971      0.9        0.952

=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 10288     4    12     2     9    12     7 |     a = area.No
    22    90     2     0     0     0     0 |     b = area.Yes.centre
    47     0   210     0     0     0     0 |     c = area.Yes.dontcare
    52     0     1   171     0     0     0 |     d = area.Yes.east
    48     0     0     0   191     0     0 |     e = area.Yes.north
    59     0     0     0     1   227     0 |     f = area.Yes.south
    47     0     0     0     0     0   175 |     g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Larea
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_more_bigram_Larea
Train: 11677
Test: 3934
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.984     0.288      0.968     0.984     0.976      0.857      0.968    area.No
                 0.704     0.001      0.826     0.704     0.76       0.928      0.59     area.Yes.centre
                 0.711     0.004      0.79      0.711     0.749      0.98       0.635    area.Yes.dontcare
                 0.646     0.002      0.824     0.646     0.724      0.91       0.573    area.Yes.east
                 0.676     0.003      0.806     0.676     0.735      0.848      0.583    area.Yes.north
                 0.695     0.002      0.877     0.695     0.776      0.857      0.619    area.Yes.south
                 0.754     0.003      0.817     0.754     0.784      0.895      0.626    area.Yes.west
Weighted Avg.    0.955     0.259      0.953     0.955     0.953      0.861      0.931

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 3476    4   16    8   10    7   10 |    a = area.No
    8   19    0    0    0    0    0 |    b = area.Yes.centre
   26    0   64    0    0    0    0 |    c = area.Yes.dontcare
   21    0    0   42    0    1    1 |    d = area.Yes.east
   24    0    0    0   50    0    0 |    e = area.Yes.north
   24    0    0    1    0   57    0 |    f = area.Yes.south
   13    0    1    0    2    0   49 |    g = area.Yes.west

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Lfood
test:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Lfood
Train: 11677
Test: 11677
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area   PRC Area  Class
                 0.976     0.089      0.982     0.976     0.979      0.945      0.978    food.No
                 0.903     0.027      0.847     0.903     0.874      0.939      0.779    food.Yes
                 0.801     0.001      0.962     0.801     0.874      0.916      0.799    food.Yes.dontcare
Weighted Avg.    0.961     0.078      0.962     0.961     0.961      0.943      0.945

=== Confusion Matrix ===

    a    b    c   <-- classified as
 9449  221    8 |    a = food.No
  157 1492    3 |    b = food.Yes
   21   48  278 |    c = food.Yes.dontcare

train:../SigDial2014/scripts/res/dstc2_train_goals_enrich_more_bigram_Lfood
test:../SigDial2014/scripts/res/dstc2_dev_goals_enrich_more_bigram_Lfood
Train: 11677
Test: 3934
