train:../SigDial2013/bin/res/train2_actngram
test:../SigDial2013/bin/res/train2_actngram
Train: 9345
Test: 9345
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.148      0.922     0.919     0.921      0.887    -1
                 0.888     0.029      0.855     0.888     0.871      0.957    0
                 0.809     0.038      0.827     0.809     0.818      0.935    1
Weighted Avg.    0.894     0.109      0.894     0.894     0.894      0.907

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5635  227  270 |    a = -1
  151 1338   18 |    b = 0
  325    0 1381 |    c = 1

train:../SigDial2013/bin/res/train2_actngram
test:../SigDial2013/bin/res/test1_actngram
Train: 9345
Test: 10085
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.905     0.282      0.86      0.905     0.882      0.811    -1
                 0.902     0.025      0.899     0.902     0.901      0.957    0
                 0.461     0.049      0.612     0.461     0.526      0.834    1
Weighted Avg.    0.841     0.198      0.832     0.841     0.835      0.844

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5996  203  423 |    a = -1
  197 1816    1 |    b = 0
  781    0  668 |    c = 1

train:../SigDial2013/bin/res/train2_actngram
test:../SigDial2013/bin/res/test2_actngram
Train: 9345
Test: 10857
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.222      0.888     0.804     0.844      0.789    -1
                 0.882     0.023      0.9       0.882     0.891      0.948    0
                 0.598     0.134      0.384     0.598     0.467      0.813    1
Weighted Avg.    0.794     0.173      0.828     0.794     0.807      0.823

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5982  197 1261 |    a = -1
  228 1839   18 |    b = 0
  529    7  796 |    c = 1

train:../SigDial2013/bin/res/train2_actngram
test:../SigDial2013/bin/res/test3_actngram
Train: 9345
Test: 13264
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.73      0.469      0.794     0.73      0.761      0.684    -1
                 0.486     0.134      0.296     0.486     0.368      0.583    0
                 0.346     0.136      0.364     0.346     0.355      0.775    1
Weighted Avg.    0.634     0.373      0.664     0.634     0.645      0.69 

=== Confusion Matrix ===

    a    b    c   <-- classified as
 6897 1591  964 |    a = -1
  205  671  505 |    b = 0
 1582    7  842 |    c = 1

train:../SigDial2013/bin/res/train2_actngram
test:../SigDial2013/bin/res/test4_actngram
Train: 9345
Test: 4754
Classifier is done!
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.279      0.921     0.843     0.88       0.782    -1
                 0.763     0.01       0.843     0.763     0.801      0.913    0
                 0.684     0.136      0.448     0.684     0.541      0.83     1
Weighted Avg.    0.816     0.242      0.85      0.816     0.828      0.797

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3185   43  549 |    a = -1
   66  241    9 |    b = 0
  207    2  452 |    c = 1

