\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of turns under different schedules and different data sets}}{1}}
\newlabel{table:counts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of all entries on schedule 1}}{2}}
\newlabel{table:s1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of all entries on schedule 2}}{3}}
\newlabel{table:s2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of all entries on schedule 3}}{4}}
\newlabel{table:s3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features}}{5}}
\newlabel{table:feature}{{5}{5}}
