\relax 
\citation{Paletz:2011}
\citation{Jehn:1995,Jehn:1997}
\citation{Jehn:1997,West:2002}
\citation{Jehn:1997}
\citation{Kaneko:2009}
\citation{Bracewell:2012}
\citation{Galley:2004}
\citation{Murakami:2010}
\citation{Paletz:2011}
\citation{Jang:2012,Friedberg:2012}
\bibcite{Abbott:2011}{\citename {Abbott et al.}2011}
\bibcite{Bracewell:2012}{\citename {Bracewell et al.}2012}
\bibcite{Friedberg:2012}{\citename {Friedberg et al.}1990}
\bibcite{Galley:2004}{\citename {Galley et al.}2004}
\bibcite{Murakami:2010}{\citename {Murakami and Raymond}2010}
\bibcite{Jang:2012}{\citename {Jang and Schunn}2012}
\bibcite{Jehn:1995}{\citename {Jehn}1995}
\bibcite{Jehn:1997}{\citename {Jehn}1997}
\bibcite{Kaneko:2009}{\citename {Kaneko et al.}2009}
\newlabel{table:corpus_level}{{1}{2}}
\bibcite{Paletz:2011}{\citename {Paletz et al.}2011}
\bibcite{West:2002}{\citename {West}2002}
