\relax 
\citation{Tischler:1990}
\citation{Vinciarelli:2006}
\citation{Weng:2007,Knapp:1972}
\citation{Salamin:2013}
\citation{Barzilay:2000}
\citation{Garg:2008}
\citation{Salamin:2009}
\citation{Salamin:2010}
\citation{Yaman:2010}
\citation{McCowan:2005}
\citation{Garg:2008,Salamin:2009,Salamin:2010}
\citation{Garg:2008,Salamin:2013}
\citation{Garg:2008}
\citation{Garg:2008}
\newlabel{table:corpus}{{1}{2}}
\bibcite{Tischler:1990}{\citename {Tischler}1990}
\bibcite{Vinciarelli:2006}{\citename {Vinciarelli}2006}
\bibcite{Weng:2007}{\citename {Weng at el.}2007}
\bibcite{Knapp:1972}{\citename {Knapp and Hall}1972}
\bibcite{Barzilay:2000}{\citename {Barzilay et al.}2000}
\bibcite{Garg:2008}{\citename {Garg et al.}2008}
\bibcite{Salamin:2009}{\citename {Salamin et al.}2009}
\bibcite{Salamin:2010}{\citename {Salamin et al.}2010}
\bibcite{Salamin:2012}{\citename {Salamin and Vinciarelli}2012}
\bibcite{Salamin:2013}{\citename {Salamin}2013}
\bibcite{Yaman:2010}{\citename {Yaman et al.}2010}
\bibcite{McCowan:2005}{\citename {McCowan et al.}2005}
