\relax 
\citation{Williams:2013a}
\citation{Williams:2012}
\citation{Black:2011}
\citation{Williams:2013a}
\citation{Williams:2013a}
\citation{Metallinou:2013}
\citation{Henderson:2013}
\citation{Cuayahuitl:2013}
\citation{Lee:2013a}
\citation{Lee:2013b}
\citation{Wang:2013}
\citation{Williams:2013b}
\citation{Zilka:2013}
\citation{Ren:2013}
\citation{Kim:2013}
\newlabel{table:corpus}{{2}{2}}
\newlabel{table:slot_num}{{1}{2}}
\newlabel{fig:ranking}{{1}{2}}
\bibcite{Williams:2012}{\citename {Williams et al.}2012}
\bibcite{Williams:2013a}{\citename {Williams et al.}2013}
\bibcite{Williams:2013b}{\citename {Williams}2013}
\bibcite{Black:2011}{\citename {Black et al.}2013}
\bibcite{Cuayahuitl:2013}{\citename {Cuayahuitl et al.}2013}
\bibcite{Henderson:2013}{\citename {Henderson et al.}2013}
\bibcite{Kim:2013}{\citename {Kim et al.}2013}
\bibcite{Lee:2013a}{\citename {Lee and Eskenazi}2013}
\bibcite{Lee:2013b}{\citename {Lee}2013}
\bibcite{Metallinou:2013}{\citename {Metallinou et al.}2013}
\bibcite{Ren:2013}{\citename {Ren et al.}2013}
\bibcite{Wang:2013}{\citename {Wang and Lemon}2013}
\newlabel{table:methods}{{3}{3}}
\bibcite{Zilka:2013}{\citename {Zilka et al.}2013}
